# Allgemein
PROJECT_NAME=abimania_dev
TZ=Europe/Berlin

# GRAFANA
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# GRAFANA EMAIL
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp-relay.sendinblue.com:587
GF_SMTP_USER=example@gmail.com
GF_SMTP_PASSWORD=xzu0dfFhn3eqa

# Datenbanken
PRETIX_DB_HOST=pretix_db
PRETIX_DB_NAME=pretix
PRETIX_DB_USER=pretix_user
PRETIX_DB_PASSWORD=securepassword

HEDGEDOC_DB_HOST=hedgedoc_db
HEDGEDOC_DB_NAME=hedgedoc
HEDGEDOC_DB_USER=hedgedoc_user
HEDGEDOC_DB_PASSWORD=anothersecurepassword

# Caddy
CADDY_EMAIL=webmaster@abimania.local
CADDY_BASE_DOMAIN=abimania.local

# Logserver
LOKI_RETENTION_DAYS=14