# Allgemein
PROJECT_NAME=abimania_prod
TZ=Europe/Berlin

# === Datenbanken ===
PRETIX_DB_NAME=pretix
PRETIX_DB_USER=pretix_user
PRETIX_DB_PASSWORD=CHANGE_WITH_SECURE_PASSWORD

HEDGEDOC_DB_NAME=hedgedoc
HEDGEDOC_DB_USER=hedgedoc_user
HEDGEDOC_DB_PASSWORD=CHANGE_WITH_ANOTHER_SECURE_PASSWORD

# Caddy
CADDY_EMAIL=CHANGE_WITH_WEBMASTER_EMAIL
CADDY_BASE_DOMAIN=CHANGE_WITH_BASE_DOMAIN

# === Grafana ===
GF_SUBDOMAIN=grafana

# Email
SMTP_HOST=CHANGE_WITH_SMTP_HOST
SMTP_USER=CHANGE_WITH_SMTP_USER
SMTP_PASSWORD=CHANGE_WITH_SMTP_PASSWORD

# === HEDGEDOC ===
# Mehr Informationen zu Umgebungsvariablen auf https://docs.hedgedoc.org/configuration/
HEDGEDOC_SUBDOMAIN=hd
HEDGEDOC_PORT=3000

# OAuth2 (Login via pretix)
HEDGEDOC_OAUTH2_CLIENT_ID=PASTE_THE_CLIENT_ID
HEDGEDOC_OAUTH2_CLIENT_SECRET=PASTE_THE_CLIENT_SECRET
HEDGEDOC_OAUTH2_PROVIDERNAME=Shop

# === Pretix (Ticketshop) ===
PRETIX_SUBDOMAIN=tickets

# Logserver
LOKI_RETENTION_DAYS=14