include:
  - ./caddy/docker-compose.yml
  - ./grafana/docker-compose.yml
  - ./loki/docker-compose.yml
  - ./hedgedoc/docker-compose.yml
  - ./pretix/docker-compose.yml

networks:
  web:
    external: false
  monitoring:
    external: false